.title {
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 120%;
}

.text {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 150%;
}

.button {
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 150%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 48%;
  min-height: 42px;
  border-radius: 7px;
  text-decoration: none;
  position: relative;
}

@media (min-width: @size-desktop) {
  .title {
    font-size: 50px;
  }
  .text {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
  }

  .button {
    font-size: 18px;
    line-height: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 208px;
    width: 210px;
    min-height: 42px;
    border-radius: 7px;
    text-decoration: none;
  }
}
