//weight

@size-mobile: 320px;
@size-tablet: 768px;
@size-desktop: 1024px;


//color
@basic-color: #ffffff;

//buttons
@button-bg-yellow: #FBCB03;
@button-bg-black: #000000;
@button-bg-yellow-hover: #E6B901;
@button-bg-black-hover: rgba(0,0,0,0.8);
@button-bg-white-hover: #ffffff;
@button-color-white: #ffffff;
@button-color-black: #000000;
@button-arrow-black: #000000;

//bg
@bg-white: #ffffff;

//text
@text-white: #ffffff;
@text-color: #000000;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
